VITE_APPWRITE_ENDPOINT=https://cloud.appwrite.io/v1
VITE_APPWRITE_PROJECT_ID=greenvisor
VITE_APPWRITE_API_KEY=[YOUR_APPWRITE_API_KEY]
VITE_APPWRITE_DATABASE_ID=greenvisordb
VITE_APPWRITE_COLLECTION_ID=users